<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/bacscreen"
    android:orientation="vertical"

    tools:context="com.tutorialandroid.selfsecurity.activitys.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"

        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="0.7"
            android:textSize="18sp"
            android:text="Name :"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_red_edittext"
            android:text=""
            android:inputType="text"
            android:layout_weight="0.3"
            android:paddingLeft="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="0.7"
            android:textSize="18sp"
            android:text="Mobile No :"/>

        <EditText
            android:id="@+id/edt_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_red_edittext"
            android:text=""
            android:inputType="phone"
            android:layout_weight="0.3"
            android:paddingLeft="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="0.7"
            android:textSize="18sp"
            android:gravity="top"
            android:text="Address :"/>




        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_red_edittext"
            android:text=""
            android:inputType="text"
            android:layout_weight="0.3"
            android:paddingLeft="5dp"
            android:lines="4"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="0.7"
            android:textSize="18sp"
            android:text="Occupation :"/>

        <EditText
            android:id="@+id/edt_occupation"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rounded_red_edittext"
            android:text=""
            android:inputType="text"
            android:layout_weight="0.3"
            android:paddingLeft="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_background"
        />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Next"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"
        />
</RelativeLayout>
